hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/UserDB
hibernate.connection.username = postgres
hibernate.connection.password = superuser
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true